<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assistant.ExploreActivity"
    android:background="@drawable/bcg_20"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Morning !!"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:textSize="30sp"
            android:textColor="@android:color/holo_orange_dark"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Today"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="23sp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/weatherCardView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:cardMaxElevation="300dp"
        app:cardCornerRadius="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:elevation="300dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/weather_gradient"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/weather"/>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="Get Temperauture Here"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text="Description"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="Try these functions \n in Assistant "
        android:textStyle="bold"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="27sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chipCommands"
            android:layout_marginHorizontal="7dp">

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

</LinearLayout>